# Development Environment Logging Configuration

# Application Environment
APP_ENV=development

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=console
ENABLE_REQUEST_LOGS=true
SLOW_REQUEST_THRESHOLD_MS=50
ENABLE_STACK_TRACE=true
ENABLE_CALLER=true
ENABLE_COLORS=true

# Performance Monitoring
ENABLE_PERFORMANCE_LOGGING=true

# Future Storage Configuration (not implemented yet)
ENABLE_LOG_PERSISTENCE=false
LOG_STORAGE_TYPE=console

# Application Configuration
APP_PORT=8080
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=tether_dev
DB_SSL_MODE=disable