# Production Environment Logging Configuration

# Application Environment
APP_ENV=production

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
ENABLE_REQUEST_LOGS=true
SLOW_REQUEST_THRESHOLD_MS=200
ENABLE_STACK_TRACE=true
ENABLE_CALLER=false
ENABLE_COLORS=false

# Performance Monitoring
ENABLE_PERFORMANCE_LOGGING=true

# Future Storage Configuration (not implemented yet)
ENABLE_LOG_PERSISTENCE=true
LOG_STORAGE_TYPE=remote

# Remote Storage Configuration (example)
LOG_REMOTE_ENDPOINT=https://logs.example.com/api/v1/logs
LOG_REMOTE_API_KEY=your-api-key-here
LOG_REMOTE_BATCH_SIZE=100
LOG_REMOTE_TIMEOUT_MS=30000

# Application Configuration
APP_PORT=8080
FRONTEND_URL=https://your-frontend-domain.com
JWT_SECRET=your-production-jwt-secret-key

# Database Configuration
DB_HOST=your-production-db-host
DB_PORT=5432
DB_USER=your-db-user
DB_PASSWORD=your-secure-db-password
DB_NAME=tether_prod
DB_SSL_MODE=require